PORT =3000;
DATABASE = 'mongodb+srv://dikeshkhagi1:Universe123@cluster0.xlfwooq.mongodb.net/mernstack?retryWrites=true&w=majority'

# it must be minimum 32 characters
SECRET_KEY= MYNAMEISDIKESHKHAGIFROMNEPALWHOIS20YEARS